<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_pWJ6AIx4EeqM9-WbDGg43w">
  <modelElement href="csvisualgenerator.uml#_puyccIx4EeqM9-WbDGg43w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_qsv5gIx4EeqM9-WbDGg43w" source="_qsxHoIx4EeqM9-WbDGg43w">
    <modelElement href="csvisualgenerator.uml#_p6puMIx4EeqM9-WbDGg43w"/>
    <stereotypes xmi:id="_qsv5gYx4EeqM9-WbDGg43w" name="Reference">
      <modelElement href="csvisualgenerator.uml#_p6sxgIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <nameVisual xmi:id="_qsv5gox4EeqM9-WbDGg43w" text=""/>
    <sourceRole xmi:id="_qsv5g4x4EeqM9-WbDGg43w" aggregationKind="NONE" name="">
      <modelElement href="csvisualgenerator.uml#_p6puMYx4EeqM9-WbDGg43w"/>
      <visibility xmi:id="_qsv5hIx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_qsv5hYx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_qsv5hox4EeqM9-WbDGg43w" aggregationKind="NONE" name="cs" navigable="true">
      <modelElement href="csvisualgenerator.uml#_p6U-EIx4EeqM9-WbDGg43w"/>
      <visibility xmi:id="_qsv5h4x4EeqM9-WbDGg43w" label="-"/>
      <cardinality xmi:id="_qsv5iIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_qsxHoIx4EeqM9-WbDGg43w" name="Controller" associationsOut="_qsv5gIx4EeqM9-WbDGg43w">
    <modelElement href="csvisualgenerator.uml#_pvNTMIx4EeqM9-WbDGg43w"/>
    <visualProperties xmi:id="_qsxHoYx4EeqM9-WbDGg43w" position="30.0,30.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_qsxHoox4EeqM9-WbDGg43w" name="LegacyStyledElement">
      <modelElement href="csvisualgenerator.uml#_pvV2EIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <stereotypes xmi:id="_qsxHo4x4EeqM9-WbDGg43w" name="Annotations">
      <modelElement href="csvisualgenerator.uml#_pvni4Ix4EeqM9-WbDGg43w"/>
    </stereotypes>
    <visibility xmi:id="_qsxHpIx4EeqM9-WbDGg43w" label="+"/>
    <attributes xmi:id="_qsxHpYx4EeqM9-WbDGg43w" name="cs">
      <modelElement href="csvisualgenerator.uml#_p6U-EIx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_qsxHpox4EeqM9-WbDGg43w" name="Annotations">
        <modelElement href="csvisualgenerator.uml#_p6WMMIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_qsxHp4x4EeqM9-WbDGg43w" label="-"/>
      <cardinality xmi:id="_qsxHqIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_qsxHqYx4EeqM9-WbDGg43w" name="CustomerService">
        <modelElement href="csvisualgenerator.uml#_p6BcEIx4EeqM9-WbDGg43w"/>
      </type>
    </attributes>
    <operations xmi:id="_qsxHqox4EeqM9-WbDGg43w" name="setDataInDB">
      <modelElement href="csvisualgenerator.uml#_pvcjwIx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_qsxHq4x4EeqM9-WbDGg43w" name="Annotations">
        <modelElement href="csvisualgenerator.uml#_pvj4gIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_qsxHrIx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_qsxHrYx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_quIZkIx4EeqM9-WbDGg43w" name="FileNotFoundException">
    <modelElement href="csvisualgenerator.uml#_p6LNEIx4EeqM9-WbDGg43w"/>
    <visualProperties xmi:id="_quIZkYx4EeqM9-WbDGg43w" position="-182.0,83.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_quIZkox4EeqM9-WbDGg43w" name="Reference">
      <modelElement href="csvisualgenerator.uml#_p6MbMIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <visibility xmi:id="_quIZk4x4EeqM9-WbDGg43w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xLdpYIx4EeqM9-WbDGg43w" name="CsvisualgeneratorApplication">
    <modelElement href="csvisualgenerator.uml#_xLRcIIx4EeqM9-WbDGg43w"/>
    <visualProperties xmi:id="_xLdpYYx4EeqM9-WbDGg43w" position="328.0,43.0" size="197.0,112.0"/>
    <stereotypes xmi:id="_xLdpYox4EeqM9-WbDGg43w" name="LegacyStyledElement">
      <modelElement href="csvisualgenerator.uml#_xLTRUIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <stereotypes xmi:id="_xLdpY4x4EeqM9-WbDGg43w" name="Annotations">
      <modelElement href="csvisualgenerator.uml#_xLT4YIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <visibility xmi:id="_xLdpZIx4EeqM9-WbDGg43w" label="+"/>
    <operations xmi:id="_xLdpZYx4EeqM9-WbDGg43w" name="main" staticOperation="true">
      <modelElement href="csvisualgenerator.uml#_xLRcJIx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_xLdpZox4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_xLUfcIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_xLdpZ4x4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_xLdpaIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <parameters xmi:id="_xLdpaYx4EeqM9-WbDGg43w" name="args">
        <modelElement href="csvisualgenerator.uml#_xLRcJYx4EeqM9-WbDGg43w"/>
        <cardinality xmi:id="_xLdpaox4EeqM9-WbDGg43w" label="1..*" max="-1" min="1"/>
        <type xmi:id="_xLdpa4x4EeqM9-WbDGg43w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
