<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_2KXzYIx4EeqM9-WbDGg43w">
  <modelElement href="csvisualgenerator.uml#_2n-VYIx4EeqM9-WbDGg43w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_23_uYIx4EeqM9-WbDGg43w" sourceAnchor="84.0,0.0" targetAnchor="202.0,47.0" target="_24onkIx4EeqM9-WbDGg43w" source="_24AVcIx4EeqM9-WbDGg43w">
    <modelElement href="csvisualgenerator.uml#_2x2DEIx4EeqM9-WbDGg43w"/>
    <bendpoints xmi:id="_3YdXIIx4EeqM9-WbDGg43w" sourceY="-101" targetX="198"/>
    <stereotypes xmi:id="_23_uYYx4EeqM9-WbDGg43w" name="Reference">
      <modelElement href="csvisualgenerator.uml#_2x9-4Ix4EeqM9-WbDGg43w"/>
    </stereotypes>
    <nameVisual xmi:id="_23_uYox4EeqM9-WbDGg43w" text="">
      <visualProperties xmi:id="_3YfzYIx4EeqM9-WbDGg43w" position="-12.838770851144744,77.70267212694722"/>
    </nameVisual>
    <sourceRole xmi:id="_23_uY4x4EeqM9-WbDGg43w" aggregationKind="NONE" name="">
      <modelElement href="csvisualgenerator.uml#_2x2DEYx4EeqM9-WbDGg43w"/>
      <visualProperties xmi:id="_3Yd-MIx4EeqM9-WbDGg43w" position="4.432552890101988,-65.95029468886997"/>
      <visibility xmi:id="_23_uZIx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_23_uZYx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_23_uZox4EeqM9-WbDGg43w" aggregationKind="NONE" name="cs" navigable="true">
      <modelElement href="csvisualgenerator.uml#_2xYJAIx4EeqM9-WbDGg43w"/>
      <visualProperties xmi:id="_3YgacIx4EeqM9-WbDGg43w" position="195.49989394367904,87.72857020243231"/>
      <visibility xmi:id="_23_uZ4x4EeqM9-WbDGg43w" label="-"/>
      <cardinality xmi:id="_23_uaIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_24hS0Ix4EeqM9-WbDGg43w" sourceAnchor="101.0,0.0" targetAnchor="46.0,55.0" target="_24jIA4x4EeqM9-WbDGg43w" source="_24onkIx4EeqM9-WbDGg43w">
    <modelElement href="csvisualgenerator.uml#_2x-l8Ix4EeqM9-WbDGg43w"/>
    <stereotypes xmi:id="_24ig8Yx4EeqM9-WbDGg43w" name="Reference">
      <modelElement href="csvisualgenerator.uml#_2yF6sIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <nameVisual xmi:id="_24h54Ix4EeqM9-WbDGg43w" text="">
      <visualProperties xmi:id="_3Yi2sIx4EeqM9-WbDGg43w" position="-17.027864045000427,-2.9787137637478054"/>
    </nameVisual>
    <sourceRole xmi:id="_24h54Yx4EeqM9-WbDGg43w" aggregationKind="NONE" name="">
      <modelElement href="csvisualgenerator.uml#_2x-l8Yx4EeqM9-WbDGg43w"/>
      <visualProperties xmi:id="_3YhokIx4EeqM9-WbDGg43w" position="1.8914855054991335,-63.208898370245976"/>
      <visibility xmi:id="_24ig84x4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24ig8ox4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_24ig8Ix4EeqM9-WbDGg43w" aggregationKind="NONE" name="cdto" navigable="true">
      <modelElement href="csvisualgenerator.uml#_2xqc4Ix4EeqM9-WbDGg43w"/>
      <visualProperties xmi:id="_3Yi2sYx4EeqM9-WbDGg43w" position="-10.555728090000855,24.43769410125094"/>
      <stereotypes xmi:id="_24jIAox4EeqM9-WbDGg43w" name="Annotations">
        <modelElement href="csvisualgenerator.uml#_2xrD8Ix4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24jIAYx4EeqM9-WbDGg43w" label="-"/>
      <cardinality xmi:id="_24jIAIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_24AVcIx4EeqM9-WbDGg43w" name="Controller" associationsOut="_23_uYIx4EeqM9-WbDGg43w">
    <modelElement href="csvisualgenerator.uml#_2pXcgIx4EeqM9-WbDGg43w"/>
    <visualProperties xmi:id="_24AVcYx4EeqM9-WbDGg43w" position="30.0,30.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_24AVcox4EeqM9-WbDGg43w" name="LegacyStyledElement">
      <modelElement href="csvisualgenerator.uml#_2pbG4Ix4EeqM9-WbDGg43w"/>
    </stereotypes>
    <stereotypes xmi:id="_24AVc4x4EeqM9-WbDGg43w" name="Annotations">
      <modelElement href="csvisualgenerator.uml#_2phNgIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <visibility xmi:id="_24AVdIx4EeqM9-WbDGg43w" label="+"/>
    <attributes xmi:id="_24AVdYx4EeqM9-WbDGg43w" name="cs">
      <modelElement href="csvisualgenerator.uml#_2xYJAIx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24AVdox4EeqM9-WbDGg43w" name="Annotations">
        <modelElement href="csvisualgenerator.uml#_2xYwEIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24AVd4x4EeqM9-WbDGg43w" label="-"/>
      <cardinality xmi:id="_24AVeIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24AVeYx4EeqM9-WbDGg43w" name="CustomerService">
        <modelElement href="csvisualgenerator.uml#_2qEAEIx4EeqM9-WbDGg43w"/>
      </type>
    </attributes>
    <operations xmi:id="_24AVeox4EeqM9-WbDGg43w" name="setDataInDB">
      <modelElement href="csvisualgenerator.uml#_2pexQIx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24AVe4x4EeqM9-WbDGg43w" name="Annotations">
        <modelElement href="csvisualgenerator.uml#_2pf_YIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24AVfIx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24AVfYx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_24jIA4x4EeqM9-WbDGg43w" name="CustomerDTO" associationsIn="_24hS0Ix4EeqM9-WbDGg43w">
    <modelElement href="csvisualgenerator.uml#_2p9SYIx4EeqM9-WbDGg43w"/>
    <visualProperties xmi:id="_24jvEIx4EeqM9-WbDGg43w" position="-231.0,-228.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_24jvEYx4EeqM9-WbDGg43w" name="LegacyStyledElement">
      <modelElement href="csvisualgenerator.uml#_2p-ggIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <stereotypes xmi:id="_24jvEox4EeqM9-WbDGg43w" name="Annotations">
      <modelElement href="csvisualgenerator.uml#_2p_HkIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <visibility xmi:id="_24jvE4x4EeqM9-WbDGg43w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_25C3QIx4EeqM9-WbDGg43w" name="CsvisualgeneratorApplicationTests">
    <modelElement href="csvisualgenerator.uml#_2qL74Ix4EeqM9-WbDGg43w"/>
    <visualProperties xmi:id="_25C3QYx4EeqM9-WbDGg43w" position="-8.0,-218.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_25C3Qox4EeqM9-WbDGg43w" name="LegacyStyledElement">
      <modelElement href="csvisualgenerator.uml#_2qNKAIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <stereotypes xmi:id="_25C3Q4x4EeqM9-WbDGg43w" name="Annotations">
      <modelElement href="csvisualgenerator.uml#_2qRbcIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <visibility xmi:id="_25C3RIx4EeqM9-WbDGg43w" label="+"/>
    <operations xmi:id="_25C3RYx4EeqM9-WbDGg43w" name="contextLoads">
      <modelElement href="csvisualgenerator.uml#_2qNKAYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_25C3Rox4EeqM9-WbDGg43w" name="Annotations">
        <modelElement href="csvisualgenerator.uml#_2qPmQIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_25C3R4x4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_25C3SIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_24onkIx4EeqM9-WbDGg43w" name="CustomerService" associationsIn="_23_uYIx4EeqM9-WbDGg43w" associationsOut="_24hS0Ix4EeqM9-WbDGg43w">
    <modelElement href="csvisualgenerator.uml#_2qEAEIx4EeqM9-WbDGg43w"/>
    <visualProperties xmi:id="_24onkYx4EeqM9-WbDGg43w" position="-286.0,-118.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_24onkox4EeqM9-WbDGg43w" name="LegacyStyledElement">
      <modelElement href="csvisualgenerator.uml#_2qFOMIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <stereotypes xmi:id="_24onk4x4EeqM9-WbDGg43w" name="Annotations">
      <modelElement href="csvisualgenerator.uml#_2qI4kIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <visibility xmi:id="_24onlIx4EeqM9-WbDGg43w" label="+"/>
    <attributes xmi:id="_24onlYx4EeqM9-WbDGg43w" name="cdto">
      <modelElement href="csvisualgenerator.uml#_2xqc4Ix4EeqM9-WbDGg43w"/>
      <visibility xmi:id="_24onlox4EeqM9-WbDGg43w" label="-"/>
      <cardinality xmi:id="_24onl4x4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24onmIx4EeqM9-WbDGg43w" name="CustomerDTO">
        <modelElement href="csvisualgenerator.uml#_2p9SYIx4EeqM9-WbDGg43w"/>
      </type>
    </attributes>
    <attributes xmi:id="_24onmYx4EeqM9-WbDGg43w" defaultValue="&quot;&quot;" name="line">
      <modelElement href="csvisualgenerator.uml#_2xrrAYx4EeqM9-WbDGg43w"/>
      <visibility xmi:id="_24onmox4EeqM9-WbDGg43w" label="~"/>
      <cardinality xmi:id="_24onm4x4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24onnIx4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_24onnYx4EeqM9-WbDGg43w" name="saveustomerData">
      <modelElement href="csvisualgenerator.uml#_2qF1QIx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24onnox4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2qHqcIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24onn4x4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24onoIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <outParameters xmi:id="_24onoYx4EeqM9-WbDGg43w">
        <modelElement href="csvisualgenerator.uml#_2xUeoYx4EeqM9-WbDGg43w"/>
        <type xmi:id="_24onoox4EeqM9-WbDGg43w" name="Void">
          <modelElement href="csvisualgenerator.uml#_2xNw8Yx4EeqM9-WbDGg43w"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_24HqMIx4EeqM9-WbDGg43w" name="CsvisualgeneratorApplication">
    <modelElement href="csvisualgenerator.uml#_2pjpwIx4EeqM9-WbDGg43w"/>
    <visualProperties xmi:id="_24HqMYx4EeqM9-WbDGg43w" position="-221.0,150.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_24HqMox4EeqM9-WbDGg43w" name="LegacyStyledElement">
      <modelElement href="csvisualgenerator.uml#_2pmGAIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <stereotypes xmi:id="_24HqM4x4EeqM9-WbDGg43w" name="Annotations">
      <modelElement href="csvisualgenerator.uml#_2ppJUIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <visibility xmi:id="_24HqNIx4EeqM9-WbDGg43w" label="+"/>
    <operations xmi:id="_24HqNYx4EeqM9-WbDGg43w" name="main" staticOperation="true">
      <modelElement href="csvisualgenerator.uml#_2pmtEIx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24HqNox4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2pn7MIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24HqN4x4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24HqOIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <parameters xmi:id="_24HqOYx4EeqM9-WbDGg43w" name="args">
        <modelElement href="csvisualgenerator.uml#_2pmtEYx4EeqM9-WbDGg43w"/>
        <cardinality xmi:id="_24HqOox4EeqM9-WbDGg43w" label="1..*" max="-1" min="1"/>
        <type xmi:id="_24HqO4x4EeqM9-WbDGg43w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_24D_0Ix4EeqM9-WbDGg43w" name="FileNotFoundException">
    <modelElement href="csvisualgenerator.uml#_2uPVcIx4EeqM9-WbDGg43w"/>
    <visualProperties xmi:id="_24D_0Yx4EeqM9-WbDGg43w" position="55.0,155.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_24D_0ox4EeqM9-WbDGg43w" name="Reference">
      <modelElement href="csvisualgenerator.uml#_2uZGcIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <visibility xmi:id="_24D_04x4EeqM9-WbDGg43w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_24Q0IIx4EeqM9-WbDGg43w" name="Customer">
    <modelElement href="csvisualgenerator.uml#_2ppwYIx4EeqM9-WbDGg43w"/>
    <visualProperties xmi:id="_24Q0IYx4EeqM9-WbDGg43w" position="329.0,-119.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_24Q0Iox4EeqM9-WbDGg43w" name="JPA1StyledElement">
      <modelElement href="csvisualgenerator.uml#_2psMoIx4EeqM9-WbDGg43w"/>
    </stereotypes>
    <visibility xmi:id="_24Q0I4x4EeqM9-WbDGg43w" label="+"/>
    <attributes xmi:id="_24Q0JIx4EeqM9-WbDGg43w" name="id">
      <modelElement href="csvisualgenerator.uml#_2xZ-MIx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0JYx4EeqM9-WbDGg43w" name="LegacyStyledElement">
        <modelElement href="csvisualgenerator.uml#_2xbMUIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <stereotypes xmi:id="_24Q0Jox4EeqM9-WbDGg43w" name="Annotations">
        <modelElement href="csvisualgenerator.uml#_2xdokIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0J4x4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0KIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0KYx4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0Kox4EeqM9-WbDGg43w" name="user_id">
      <modelElement href="csvisualgenerator.uml#_2xePoIx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0K4x4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xe2sIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0LIx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0LYx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0Lox4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0L4x4EeqM9-WbDGg43w" name="vehicle_model_id">
      <modelElement href="csvisualgenerator.uml#_2xe2sYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0MIx4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xfdwIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0MYx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0Mox4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0M4x4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0NIx4EeqM9-WbDGg43w" name="package_id">
      <modelElement href="csvisualgenerator.uml#_2xfdwYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0NYx4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xgE0Ix4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0Nox4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0N4x4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0OIx4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0OYx4EeqM9-WbDGg43w" name="travel_type_id">
      <modelElement href="csvisualgenerator.uml#_2xgE0Yx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0Oox4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xgr4Ix4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0O4x4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0PIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0PYx4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0Pox4EeqM9-WbDGg43w" name="from_area_id">
      <modelElement href="csvisualgenerator.uml#_2xgr4Yx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0P4x4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xhS8Ix4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0QIx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0QYx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0Qox4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0Q4x4EeqM9-WbDGg43w" name="to_area_id">
      <modelElement href="csvisualgenerator.uml#_2xhS8Yx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0RIx4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xh6AIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0RYx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0Rox4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0R4x4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0SIx4EeqM9-WbDGg43w" name="from_city_id">
      <modelElement href="csvisualgenerator.uml#_2xh6AYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0SYx4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xihEIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0Sox4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0S4x4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0TIx4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0TYx4EeqM9-WbDGg43w" name="to_city_id">
      <modelElement href="csvisualgenerator.uml#_2xihEYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0Tox4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xjIIIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0T4x4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0UIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0UYx4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0Uox4EeqM9-WbDGg43w" name="from_date">
      <modelElement href="csvisualgenerator.uml#_2xjIIYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0U4x4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xjvMIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0VIx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0VYx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0Vox4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0V4x4EeqM9-WbDGg43w" name="to_date">
      <modelElement href="csvisualgenerator.uml#_2xjvMYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0WIx4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xkWQIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0WYx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0Wox4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0W4x4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0XIx4EeqM9-WbDGg43w" name="online_booking">
      <modelElement href="csvisualgenerator.uml#_2xkWQYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0XYx4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xk9UIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0Xox4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0X4x4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0YIx4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0YYx4EeqM9-WbDGg43w" name="mobile_site_booking">
      <modelElement href="csvisualgenerator.uml#_2xk9UYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0Yox4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xlkYIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0Y4x4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0ZIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0ZYx4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0Zox4EeqM9-WbDGg43w" name="booking_created">
      <modelElement href="csvisualgenerator.uml#_2xlkYYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0Z4x4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xmLcIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0aIx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0aYx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0aox4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0a4x4EeqM9-WbDGg43w" name="from_lat">
      <modelElement href="csvisualgenerator.uml#_2xmLcYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0bIx4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xmygIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0bYx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0box4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0b4x4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0cIx4EeqM9-WbDGg43w" name="from_long">
      <modelElement href="csvisualgenerator.uml#_2xmygYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0cYx4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xnZkIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0cox4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0c4x4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0dIx4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0dYx4EeqM9-WbDGg43w" name="to_lat">
      <modelElement href="csvisualgenerator.uml#_2xnZkYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0dox4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xoAoIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0d4x4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0eIx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0eYx4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0eox4EeqM9-WbDGg43w" name="to_long">
      <modelElement href="csvisualgenerator.uml#_2xoAoYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0e4x4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xonsIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0fIx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0fYx4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0fox4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_24Q0f4x4EeqM9-WbDGg43w" name="Car_Cancellation">
      <modelElement href="csvisualgenerator.uml#_2xonsYx4EeqM9-WbDGg43w"/>
      <stereotypes xmi:id="_24Q0gIx4EeqM9-WbDGg43w" name="StyledElement">
        <modelElement href="csvisualgenerator.uml#_2xpOwIx4EeqM9-WbDGg43w"/>
      </stereotypes>
      <visibility xmi:id="_24Q0gYx4EeqM9-WbDGg43w" label="+"/>
      <cardinality xmi:id="_24Q0gox4EeqM9-WbDGg43w" label="1" max="1" min="1"/>
      <type xmi:id="_24Q0g4x4EeqM9-WbDGg43w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
